<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentp</title>
</head>
<body>
    <h1>Estralo de dedos do homem de ferro</h1>
    <br>
<p>O estalo de dedos do Homem de Ferro acontece no filme Vingadores: Ultimato e é um dos momentos mais importantes da Marvel.</p>
<p>As Joias do Infinito dão poder absoluto (controlar vida, tempo, espaço, etc.)
Quando alguém estala os dedos com elas, pode fazer qualquer coisa acontecer
O vilão Thanos usou isso antes para destruir metade do universo</p>
<br>
<p>Usar sua tecnologia (nanotecnologia) para roubar as joias do Thanos
Colocar as joias na sua armadura
Estalar os dedos dizendo: “Eu sou o Homem de Ferro”
E apagar Thanos e todo o exército dele</p>
<br>

<p>Mas isso teve um custo:

O corpo humano não aguenta tanto poder
Mesmo com a armadura, o esforço foi fatal para ele</p>
<br>

<p>Assita o video abaixo para saber mais sobre:</p>


<a class="video-link"https: href="https://youtu.be/n4K-EP5x5zU?si=wn509FBuMp8gkq1R" target="_blank">
    <img src="https://img.youtube.com/vi/VIDEO_ID/0.jpg" alt="Homem de Ferro Estalo">
    <div class="play-button"></div>
  </a>


</body>
</html>
